# BaseMvvm

./: .gitignore  README  README.md  build.gradle  readme  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: MainActivity.java
app/src/main/java/com/example/basemvvm/adapter/: Adapter.java  DataBindingAdapter.java  DelegateAdapter.java  HomeBindingAdapter.java  HomeBindingMultiAdapter.java  HomeRecyclerAdapter.java  ImageBannerAdapter.java  MaxLifecyclePagerAdapter.java  MultiAdapter.java  NotificationsBindingAdapter.java  NotificationsRecyclerAdapter.java  ProviderAdapter.java  SingleAdapter.java  UserAdapter.java  UserBindingAdapter.java  UserRecyclerAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/basemvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseNoMVVMActivity.java  BaseNoMvvmActivity.java  BaseSwipeBackLeftActivity.java  BaseSwipeBackRightActivity.java  BaseSwipeNoneRightActivity.java  LazyLoadFragment.java  MyApplication.java
app/src/main/java/com/example/basemvvm/bean/: BannerBean.java  HttpResponse.java  LoginBean.java  MultiItemBean.java  NotificationBean.java  TokenBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/example/basemvvm/constant/: CodeConstant.java  FileConstant.java  IntentFilterConstant.java  NotificationConstant.java  ParameterConstant.java  SPConstant.java
app/src/main/java/com/example/basemvvm/crash/: CrashHandlerUtils.java
app/src/main/java/com/example/basemvvm/mvvm/: Model.java
app/src/main/java/com/example/basemvvm/myinterface/: Hello.java
app/src/main/java/com/example/basemvvm/network/: ApiConfigConstant.java  ApiConstant.java  ApiService.java  RetrofitManager.java  SSL.java
app/src/main/java/com/example/basemvvm/provider/: ImageProvider.java  UserProvider.java
app/src/main/java/com/example/basemvvm/service/: ConfigService.java  DownloadApkService.java  UpdateAppService.java
app/src/main/java/com/example/basemvvm/ui/: MainActivity.java
app/src/main/java/com/example/basemvvm/widget/: NoScrollViewPager.java  SimpleTextWatcher.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_shape_white_r10.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_home_green_24dp.xml  ic_menu_attention.xml  ic_menu_day.xml  ic_menu_dynamic_normal.xml  ic_menu_dynamic_selected.xml  ic_menu_find_normal.xml  ic_menu_find_selected.xml  ic_menu_home_normal.xml  ic_menu_home_selected.xml  ic_menu_logout.xml  ic_menu_message_normal.xml  ic_menu_message_selected.xml  ic_menu_my_info.xml  ic_menu_night.xml  ic_menu_settings.xml  ic_navigate_before_black_24dp.xml  selector_btn_login.xml  selector_dynamic.xml  selector_find.xml  selector_home.xml  selector_message.xml  shape_dot_normal.xml  shape_dot_selected.xml  shape_head.xml
app/src/main/res/layout/: activity_binder.xml  activity_bottom.xml  activity_delegate.xml  activity_delegate_nomvvm.xml  activity_dialog_down_apk.xml  activity_login.xml  activity_main.xml  activity_multi.xml  activity_provider.xml  activity_single.xml  activity_test.xml  activity_user_info.xml  dialog_update_app.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_user.xml  nav_header_main.xml  recycler_item_home.xml  recycler_item_home01.xml  recycler_item_image.xml  recycler_item_image_nomvvm.xml  recycler_item_multi.xml  recycler_item_multi01.xml  recycler_item_notification.xml  recycler_item_notification_nomvvm.xml  recycler_item_user.xml  recycler_item_user_nomvvm.xml  view_custom_load_more.xml  view_default_recycler_empty.xml  view_home_banner.xml  view_home_header.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_transition_name.xml  styles.xml  styles_button.xml  styles_custom.xml  styles_editText.xml  styles_textView.xml  text_size.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/example/basemvvm/: ExampleUnitTest.java
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/wang/mvvmcore/: ExampleInstrumentedTest.java
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/wang/mvvmcore/Interface/: SwipeInterface.java
mvvmcore/src/main/java/com/wang/mvvmcore/config/: EmptyConfig.java
mvvmcore/src/main/res/drawable/: ic_arrow_back_white.xml  ic_empty.xml
mvvmcore/src/main/res/layout/: view_default_recycler_empty.xml
mvvmcore/src/main/res/values/: colors_core.xml  dimens_core.xml  strings_empty.xml
mvvmcore/src/test/java/com/wang/mvvmcore/: ExampleUnitTest.java
(+357 files in other folders)
