apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.drawerlayout:drawerlayout:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api'androidx.annotation:annotation:1.1.0'

    api 'androidx.multidex:multidex:2.0.1'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //google aac
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //基础工具类
    api 'com.blankj:utilcodex:1.26.0'

    //下滑/左滑/右滑 关闭activity
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    //recyclerView adapter 支持Androidx
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //分割线
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //沉浸式状态栏工具类
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //network
    //响应式框架
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //下拉刷新控件
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    //分割线
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //弹窗
    api 'com.lxj:xpopup:1.8.10'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //高斯模糊
    api 'jp.wasabeef:glide-transformations:4.1.0'

    //未读消息角标
    api 'q.rorbin:badgeview:1.1.3'

    //加载中动画
    // of course, do not write x.x.x but the version number
    api 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    // or
    api 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
}
