<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemTextAppearanceActive="@dimen/sp_10"
        app:itemTextAppearanceInactive="@dimen/sp_10"
        app:itemTextColor="@color/selector_tab_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior=".widget.behavior.BottomNavigationBehavior"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_60"
        android:src="@android:drawable/ic_delete"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_behavior=".widget.behavior.BottomNavigationBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>