<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginVM"
            type="com.example.basemvvm.mvvm.viewModel.LoginVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            bind:toolbarVM="@{loginVM}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account"
                style="@style/et_login_mobile"
                android:hint="@string/str_mobile_hint"
                android:text="@={loginVM.str_mobile}"
                app:layout_constraintTop_toTopOf="parent"
                bind:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verification_code"
                style="@style/et_login_verification_code"
                android:hint="@string/str_verification_code_hint"
                android:text="@={loginVM.str_code}"
                app:layout_constraintTop_toBottomOf="@id/et_account"
                bind:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/btn_login_style"
                android:hint="@string/str_login_hint"
                android:onClick="@{loginVM::login}"
                app:layout_constraintTop_toBottomOf="@id/et_verification_code"
                bind:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>