<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.text.method.ScrollingMovementMethod" />

        <variable
            name="downloadVm"
            type="com.example.basemvvm.mvvm.view_model.DownloadAPKVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_shape_white_r10"
        android:minHeight="@dimen/dp_100"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{downloadVm.titleText}"
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/sp_18"
            android:visibility="@{TextUtils.isEmpty(downloadVm.titleText)?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:scrollbars="vertical"
            android:visibility="@{downloadVm.isDownLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="@{downloadVm.progressInt}"
            app:progress_max="100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:fadeScrollbars="true"
            android:maxLines="4"
            android:minHeight="@dimen/dp_40"
            android:scrollbars="vertical"
            android:text="@{downloadVm.descText}"
            android:textSize="@dimen/sp_15"
            android:visibility="@{downloadVm.isDownLoading?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            bind:setMovementMethod="@{ScrollingMovementMethod.instance}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="end|center_vertical"
            android:visibility="@{downloadVm.isDownLoading?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_desc">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{downloadVm::onViewClick}"
                android:padding="@dimen/dp_5"
                android:text="@{downloadVm.cancelText}"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/sp_14"
                android:visibility="@{downloadVm.updateType==1?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_sure"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_15"
                android:onClick="@{downloadVm::onViewClick}"
                android:padding="@dimen/dp_5"
                android:text="@{downloadVm.sureText}"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>