<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfoVM"
            type="com.example.basemvvm.mvvm.viewModel.UserInfoVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/color_4d4d4d"
                    android:layout_height="1000dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            bind:toolbarVM="@{userInfoVM}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>