<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="delegateVM"
            type="com.example.basemvvm.mvvm.viewModel.DelegateVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            autoLoadMore="@{delegateVM.smartRefreshStyle.autoLoadMore}"
            finishRefresh="@{delegateVM.smartRefreshStyle.finishRefresh}"
            onRefreshListener="@{delegateVM.onRefreshListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                recycler_adapter="@{delegateVM.delegateAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="@{delegateVM.linearLayoutManager}" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>