<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toolbarVM"
            type="com.wang.mvvmcore.base.style.BaseToolbarStyle" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cl_toolbar"
        view_Alpha="@{toolbarVM.toolbarAlpha}"
        view_background="@{toolbarVM.toolbarColor}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_1"
        android:minHeight="@dimen/dp_50"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:onClick="@{toolbarVM::onBack}"
                android:visibility="@{toolbarVM.backNavigationShow?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:image_url="@{toolbarVM.backNavigationResId}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                text_alpha="@{toolbarVM.titleBgAlpha}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{toolbarVM.title}"
                android:textSize="@dimen/sp_18"
                android:visibility="@{toolbarVM.titleShow?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:text_color="@{toolbarVM.titleColor}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{toolbarVM.rightText}"
                    android:visibility="@{toolbarVM.rightTextShow?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginRight="@dimen/dp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:visibility="@{toolbarVM.rightImageShow?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_right"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:image_url="@{toolbarVM.rightImageResId}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>